/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction:column;
  justify-content: baseline;
}
text{
font-size: 18px;
text-align: center;
margin: auto;
color: #333333;
}
ul{
 width: 100%;
 height:  auto;
 text-align: center;
}
ul li{
width: 98%;
 height: 50px;
 border-radius: 15rpx;
 text-align: center;
 background-color: #dfdbdbf8; 
 border: 1px solid #aaaaaa;
  align-items: center;
 color: #333333;
 font-size: 20px;
 margin-top: 40px;
 display:grid;

}
ul li text {
 width: 98%;
 height: 50px;
 border-radius: 15rpx;
 text-align: center;
 background-color: #dfdbdbf8; 
 border: 1px solid #aaaaaa;
  align-items: center;
 color: #333333;
 font-size: 20px;
}
ul li:active{
 width: 98%;
 text-align: center;
 align-items: center;
 height: 50px;
 border-radius: 15rpx;
 background-color:#aaaaaa;
  color: white;
 font-size: 20px;
 display:grid;
}

.container{
width: 100%;
padding-top: 30px;
}

.userinfo{
 border-radius: 15rpx;
  width: 98%;
  margin:auto;
  height: 140rpx;
  align-items: center;
  background: #dfdbdbf8;
  position: relative;
    vertical-align: middle;
}
.userinfo button{/*微信头像*/
  width: 60px;
  height: 60px;
   border-radius: 50%;
   margin-left: auto;
   position: absolute;
   margin-right: auto;
   top: 50%;
   float: left;
   background-size: cover;
   transform: translate(10%,-50%);
}
.userinfo_name{
width: auto;
height: 20px;
display:flex;
margin-left: 80px;
margin-top: 10px;
text-align: center;
align-items: center;
}
.userinfo_gender{
width: auto;
height: 20px;
margin-left: 80px;
margin-top: 10px;
font-size: 12px;
text-align: center;
align-items: center;
}

.features{
 width:100%;
  text-align: center;
}
