/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction:column;
  justify-content: baseline;
}
text{
font-size: 18px;
text-align: center;
margin: auto;
color: #333333;
}
ul{
 width: 100%;
 height:  auto;
}
ul li{
 width: 100%;
 height: 80px;
 margin-top: 40px;
 margin-bottom: 40px;
 display:grid;
}
ul li text {
 width: 98%;
 height: 100%;
 margin: auto;
 border-radius: 15rpx;
 text-align: center;
 vertical-align :middle;
 background-color: #dfdbdbf8; 
 font-size: 20px;
}
ul li text:active{
 width: 98%;
 text-align: center;
 height: 80px;
 margin: auto;
 border-radius: 15rpx;
 background-color:aqua; 
 font-size: 20px;
}



.container{
width: 100%;
padding-top: 30px;
}

.userinfo{
 border-radius: 15rpx;
  width: 98%;
  margin:auto;
  height: 140rpx;
  align-items: center;
  background: #dfdbdbf8;
  position: relative;
    vertical-align: middle;
}
.userinfo button{/*微信头像*/
  width: 100rpx;
  height: 100rpx;
   border-radius: 50%;
   margin-left: auto;
   position: absolute;
   margin-right: auto;
   top: 50%;
   float: left;
   background-size: cover;
   transform: translate(10%,-50%);
}
.userinfo_name{
width: auto;
height: 140rpx;
display:flex;
margin-left: 140rpx;
text-align: center;
align-items: center;
}

.features{
 width:100%;
  text-align: center;
}
