<!--miniprogram/pages/videos/videos.wxml-->

<view class='title' id='myTitle'><text>视频列表</text></view>
<view class='container'>
<block wx:for="{{videoItems}}">
    <view class='item'>
      <image src='{{item.image}}' bindtap='tapVideoImage' id='{{item.videoId}}'></image>
      <view class='videoTitle'>{{item.title}}</view>
      <view class='videoSubTitle'>{{item.subTitle}}</view>
    </view>
  </block>
</view>
