/* miniprogram/pages/videos/videos.wxss */
page{
  width: 100%;
  text-align: center;
}
.title{
  width: 100%;
  height:auto; 
  
}

.item {
  margin-bottom: 20rpx;
}

.videoTitle{
  font-size: 18px;
  color:gray;
  margin: auto;
}

.videoSubTitle{
  text-align: left;
  font-size: 12px;
  width:90%;
  margin: auto;
}